spring.profiles.active=test

# Dados de email
# Remetente padrão
default.remetente=szagot@gmail.com
# Destinatario padrão
default.destinatario=danielbispo.sp64@gmail.com

# Configuração de email (https://security.google.com/settings/security/apppasswords)
spring.mail.host=smtp.gmail.com
spring.mail.username=szagot@gmail.com
spring.mail.password=#gerar-senha-nova
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true

# Chaves para token
jwt.secret=SequeciaDeCaracteresParaAssinarToken
# 24 horas de expiração (em milissegundos)
jwt.expiration=86400000

# Cloudnary keys (para imagens)
cn.cloud_name=szagot
cn.api_key=846536956618976
cn.api_secret=adUXMKpcuP3HnCI35ELrjKmszDU

# Paths para as imagens
image.path=spring_ionic_project
# Tamanho das imagens
image.profile.size=200
image.category.size=200
image.product.small.size=200