spring.datasource.url=${DATABASE_URL}

# none (não cria as tabelas) ou update (só cria se houverem atualizações no BD) ou create (cria as tabelas toda vez) 
# https://docs.spring.io/autorepo/docs/spring-boot/1.1.0.M1/reference/html/howto-database-initialization.html
spring.jpa.hibernate.ddl-auto=none

# Informações de Debug: aparece o código SQL no console
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false