# Porta
server.port=8888

# Banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/curso_spring?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# none (não cria as tabelas) ou update (só cria se houverem atualizações no BD) ou create (cria as tabelas toda vez) 
# https://docs.spring.io/autorepo/docs/spring-boot/1.1.0.M1/reference/html/howto-database-initialization.html
spring.jpa.hibernate.ddl-auto=create

# Informações de Debug: aparece o código SQL no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Configuração de email
spring.mail.host=smtp.gmail.com
spring.mail.username=szagot@gmail.com
spring.mail.password=rcxtewiqleingbrc
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true