# Porta
server.port=8888

# Banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/curso_spring?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# none (não cria as tabelas) ou update (só cria se houverem atualizações no BD) ou create (cria as tabelas toda vez) 
# https://docs.spring.io/autorepo/docs/spring-boot/1.1.0.M1/reference/html/howto-database-initialization.html
spring.jpa.hibernate.ddl-auto=update

# Informações de Debug: aparece o código SQL no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true